{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServer": "Server=tcp:peep-postgre.database.windows.net,1433;Database=peep-db;User ID=guilhermedjr@peep-postgre;Password=djPEEP##;Trusted_Connection=False;Encrypt=True;"
  },

  "CosmosDb": {
    "Account": "https://peep-nosql.documents.azure.com:443/",
    "Key": "qF8B9TqSmGB2u74PSP10hzNZ9n000YxXLZP4zcgQt6WBLmMLpLQ1IF1XR6CTqhTegoRALiRSxSoAOfHV44sgWw==",
    "DatabaseName": "peep-nosql",
    "ContainerName": "Peeps"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "wings_messages"
  }
}
