{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",


  "Jwt": {
    "Key": "db3OIsj+BXEsedfNZDyet8W3TcNekrF+2t/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },

  "Email": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  }
}
