{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=4001;Uid=root;Pwd=root;Database=peepwingsdb"
  },

  "Jwt": {
    "Key": "db3OIsj+BXEsedfNZDyet8W3TcNekrF+2t/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "peepsocialnetwork@gmail.com",
    "Password": "1234##bac"
  },

  "APIs": {
    "Stork": "https://localhost:44327/api/Users"
  }
}
